body{
    background-color: antiquewhite;
}

*{
    box-sizing: border-box;
    margin: 0;
}

/* Fonts */
@font-face {
    font-family: Dancing;
    src: url(/fonts/DancingScript-Regular.ttf);
}
@font-face {
    font-family: amiroBold;
    src: url(/fonts/Arimo-Bold.ttf);
}
@font-face {
    font-family: amiro;
    src: url(/fonts/Arimo-Regular.ttf);
}

@font-face {
    font-family: redressed;
    src: url(/fonts/Redressed-Regular.ttf);
}

/* Basics */


/* Helpers */
.hidden{
    display: none;
}
.shown{
    /* background-color: blue; */
     display: block;
}

canvas{
    overflow-clip-margin: content-box;
    overflow: clip;
}

.flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.space-between{
    justify-content: space-between;
}
.clean-list{
    list-style-type: none;
}

.logo , .main-nav{
    font-family: Dancing;
    font-size: 2rem;
}

/* layout */
.main-layout > *:not(.full) {
    margin-inline-start: 50px;
    margin-inline-end: 50px;
}

.full{
    margin-inline-start: 20px;
    margin-inline-end: 20px;
}

/* Components */
.main-header .main-nav li:not(:last-child){
    margin-inline-end: 60px;
}
.main-header{
    height: 9rem;
}


:root{
    --gapImage: 16px;
    --num-cols-mobile: 2;
    --num-cols-tablet: 4;
    --num-cols-web: 6;
    --row-height: 200px
}

/* Variables*/
.image-gallery > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-gallery{
    display: grid;
    grid-template-columns: repeat(var(--num-cols-mobile),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gapImage);
}

.meme-editor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: antiquewhite;
    gap: 10px;
    grid-template-areas:
    "image-section  option-section";
    height: 60vh;
}
.canvas-container{
    grid-area: image-section;
}
.all-options{
    grid-area: option-section;
}

.input-line{
    width: 100%;
}
.item{
    margin-bottom: 1rem;
}

.all-options{
    margin-left: 30px;
}


/* Media Queries */
/* For Mobile */

/* For Tablet */
@media(min-width :940px){
    body{
        background-color: rgb(125, 203, 203);
    }
    .image-gallery{
        grid-template-columns: repeat(var(--num-cols-tablet),1fr);
    }
}
/* For Web */
@media(min-width: 1100px){
    body{
        background-color: rgb(238, 149, 227);
    }
    .image-gallery{
        grid-template-columns: repeat(var(--num-cols-web),1fr);
    }
}